<!doctype html>
<html>
     <head>
       <meta charset="UTF-8"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
          <meta name="viewport" content="width=device-width, initial-scale=1"/>
           <script type="text/javascript" src="js1.js"></script>
          <style type="text/css">

         </style>
         <link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css" />
         <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
         <link rel="stylesheet" type="text/css" href="csFile1.css">
        
     </head>
<body>
    
    <div class="container-fluid">
        <div class="row" id="div1">
               <nav>
                   <span class="col-lg-1 hidden-sm hidden-xs hidden-md"></span>
                   <a href="index.html" class="col-lg-1 text-center">Steve Jobs</a>
                   <a href="biography.html" class="col-lg-1 text-center">Biography</a>
                   <a href="javascript:void(0);" onclick="pict()" class="col-lg-1 text-center">Pictures</a>
                   <a href="javascript:void(0);" onclick="vid()" class="col-lg-1 text-center">Videos</a>
                   <a href="book.html" class="col-lg-1 text-center">The Book</a>

               </nav>
        </div>

        <br/>
      

       <div class="container">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-3">
                    <img src="dp.jpg" class="img-responsive img-rounded img-thumbnail "/>
                </div>
            </div>
           <br/>
           <br/>

          
          <div class="row">
              <div class="col-lg-0"></div>
              <div class="col-lg-12">
                <div class="table-responsive">
                   <table id="table2" class="table text-muted  table-bordered">
                       <thead>
                            <tr>
                                 <td>Book</td>
                                 <td>Book Name</td>
                                 <td>Author</td>
                                 <td>Buy</td>
                                 <td>Download PDF</td>
                            </tr>
                       </thead>

                       <tbody>
                           <tr>
                               <td>
                                    <img src="1.webp" class="img-responsive"  />
                               </td>
                               <td>
                                 Becoming Steve Jobs: The Evolution of a Reckless Upstart into a Visionary Leader
                               </td>
                               <td>
                                 Brent Schlender
                               </td>
                               <td>
                                 <a class="btn btn-primary" href="https://www.amazon.in/Becoming-Steve-Jobs-Evolution-Visionary/dp/0385347421">Buy</a>
                               </td>
                               <td>
                                 <mark class="bg-danger"> Not available right Now</mark>
                               </td>
                           </tr>


                           <tr>
                               <td>
                                    <img src="2.webp" class="img-responsive"  />
                               </td>
                               <td>
                                 The Second Coming of Steve Jobs
                               </td>
                               <td>
                                 Alan Deutschman
                               </td>
                               <td>
                                 <a class="btn btn-primary" href="https://www.amazon.in/Second-Coming-Steve-Jobs/dp/0767904338">Buy</a>
                               </td>
                               <td>
                                 <mark class="bg-danger"> Not available right Now</mark>
                               </td>
                           </tr>



                           <tr>
                               <td>
                                    <img src="3.webp" class="img-responsive"  />
                               </td>
                               <td>
                                 Steve Jobs: Insanely Great 
                               </td>
                               <td>
                               Jessie Hartland
                               </td>
                               <td>
                                 <a class="btn btn-primary" href="https://www.amazon.com/Steve-Jobs-Insanely-Jessie-Hartland/dp/030798298X">Buy</a>
                               </td>
                               <td>
                                 <mark class="bg-danger"> Not available right Now</mark>
                               </td>
                           </tr>


                            <tr>
                               <td>
                                    <img src="4.webp" class="img-responsive"  />
                               </td>
                               <td>
                                The Steve Jobs Way: iLeadership for a New Generation
                               </td>
                               <td>
                                Perseus 
                               </td>
                               <td>
                                 <a class="btn btn-primary" href="https://www.amazon.com/Steve-Jobs-Way-iLeadership-Generation/dp/1593156391">Buy</a>
                               </td>
                               <td>
                                 <mark class="bg-danger"> Not available right Now</mark>
                               </td>
                           </tr>


                            <tr>
                               <td>
                                    <img src="5.webp" class="img-responsive"  />
                               </td>
                               <td>
                                I, Steve: Steve Jobs in His Own Words
                               </td>
                               <td>
                                George Beahm
                               </td>
                               <td>
                                 <a class="btn btn-primary" href="https://www.amazon.in/Steve-Jobs-His-Own-Words/dp/1932841660">Buy</a>
                               </td>
                               <td>
                                 <mark class="bg-danger"> Not available right Now</mark>
                               </td>
                           </tr>

                           <tr>
                               <td>
                                    <img src="6.webp" class="img-responsive"  />
                               </td>
                               <td>
                                Options: The Secret Life of Steve Jobs
                               </td>
                               <td>
                                Daniel Lyons 
                               </td>
                               <td>
                                 <a class="btn btn-primary" href="https://www.amazon.com/Options-Secret-Life-Steve-Jobs/dp/0306817411">Buy</a>
                               </td>
                               <td>
                                 <mark class="bg-danger"> Not available right Now</mark>
                               </td>
                           </tr>
                       </tbody>
                   </table>
                 </div>
              </div>
          </div>





          </div>

       


</body>     
</html>
